{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "repoproof-studio",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": [
        "run",
        "src/repoproof/ui/app.py",
        "--server.address",
        "127.0.0.1",
        "--server.port",
        "8501",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8501,
      "autoPort": false
    }
  ]
}
